* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
#home {
    display:flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('background.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .6;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
}
.headings {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic {
    display: flex;
}
#pic img {
    width: 550px;
    height: 350px;
}
#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
}
#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
#portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
}
#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(0,0,0) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(0,0,0);
}
.box img {
    width: 130px;
    height: 130px;
    background-color: white;
    padding: 10px;
}
@media screen and (max-width: 800px){   
    .headings {
        font-size: 2.5rem;
    }
    #pic {
        flex-direction: column;
        align-items: center;
    }
    #pic imag {
        width: 450px;
        height: 250px;
    }
    #intro h2 {
        text-align: center;
        padding: 10px;
    }
    .navbar ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    } 

    @media screen and (max-width: 530px){
    #home {
        height: 820px;
    }
    .headings {
        font-size: 1.7rem;
    }
    #pic img {
        width: 300px;
        height: 175px;
    }
    intro h2 {
        font-size: 1.5rem;
    }
    .gllaery img {
        width: 275px;;
        height: 150px;
        margin: 10px;
        }
    }